<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="189.0" prefWidth="461.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.p_grupo06.IngPreguntasController">
   <children>
      <HBox alignment="CENTER" prefHeight="36.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese en cúantas preguntas quieres que adivine el animal que imaginastes" wrappingWidth="411.13671875" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="45.0" prefWidth="600.0">
         <children>
            <TextField fx:id="txtNumeroPreguntas" prefHeight="25.0" prefWidth="160.0" />
         </children>
      </HBox>
      <Button fx:id="btnIngresar" mnemonicParsing="false" onMouseClicked="#Ingresar" text="Ingresar" />
   </children>
</VBox>
